/*******************************************************
*  scanner.h: scanner.cc のインタフェース・ファイル    *
*                                                      *
*******************************************************/

// scanner.cc で定義されている関数のプロトタイプ宣言

void initializeScanner(char *filename);	// 字句解析系の初期化
int yylex(void);			// 字句解析関数
